Type=Web
RBProjectVersion=2017.011
MinIDEVersion=20110400
WebView=YNDiag;YNDiag.xojo_code;&h59BE7FF;&h0;false
Class=cInvalidValueException;cInvalidValueException.xojo_code;&h79A17742;&h0;false
WebSession=Session;Session.xojo_code;&hEDD5334;&h0;false
Class=App;App.xojo_code;&h35759D64;&h0;false
WebView=conMemInfo;conMemInfo.xojo_code;&h416CCBE2;&h0;false
WebView=frmUpdateInfo;frmUpdateInfo.xojo_code;&h6481C431;&h0;false
Module=mSmartSQL;mSmartSQL.xojo_code;&h4138E74;&h0;false
Class=WebDB;WebDB.xojo_code;&h5C07006A;&h0;false
Class=aspeDB;aspeDB.xojo_code;&h30697ABB;&h0;false
Class=cSmartSQL;cSmartSQL.xojo_code;&h396E49DF;&h0;false
Module=mdGlobals;mdGlobals.xojo_code;&h49EDA8E;&h0;false
WebStyle=stlDefaultTextBoldLeft;stlDefaultTextBoldLeft.xojo_code;&hF40EFFF;&h0;false
WebStyle=stlDefaultTextBold;stlDefaultTextBold.xojo_code;&h4DBDC5A2;&h0;false
WebStyle=stlDefaultText;stlDefaultText.xojo_code;&h65FA7833;&h0;false
WebStyle=stlDefaultTextRed;stlDefaultTextRed.xojo_code;&h1EE9D239;&h0;false
WebStyle=stlRectBG;stlRectBG.xojo_code;&h8E8EDB0;&h0;false
WebStyle=EntryFields;EntryFields.xojo_code;&h744D0407;&h0;false
WebStyle=EntryFieldsError;EntryFieldsError.xojo_code;&h6C43E4DD;&h0;false
WebStyle=EntryFieldsError1;EntryFieldsError1.xojo_code;&h5D66E258;&h0;false
WebStyle=EntryContainerError;EntryContainerError.xojo_code;&hD9670F6;&h0;false
WebStyle=stlLabelRight;stlLabelRight.xojo_code;&hFD26F18;&h0;false
WebStyle=stlLabelRightTextArea;stlLabelRightTextArea.xojo_code;&h407BDA6B;&h0;false
WebStyle=stlLabelLeft;stlLabelLeft.xojo_code;&h3410986;&h0;false
WebStyle=stlLabelMiddleBold;stlLabelMiddleBold.xojo_code;&h22D87FBB;&h0;false
WebStyle=stlLabelMiddleBoldTitle;stlLabelMiddleBoldTitle.xojo_code;&h33AA2182;&h0;false
WebStyle=stlLabelLeftItalSmall;stlLabelLeftItalSmall.xojo_code;&h667E39F3;&h0;false
WebStyle=stlRect;stlRect.xojo_code;&h690EF6BC;&h0;false
WebStyle=stlRectNotice;stlRectNotice.xojo_code;&h5569282C;&h0;false
WebStyle=stlMain;stlMain.xojo_code;&h6ACCCE28;&h0;false
WebStyle=WhiteLabel;WhiteLabel.xojo_code;&h2BF31C85;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h377E22A;&h0;false
Class=SMTPServerASPE;SMTPServerASPE.xojo_code;&h71E33535;&h0;false
DefaultWindow=frmUpdateInfo
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=42
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=ASPE
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MemberEdit.exe
MacCarbonMachName=MemberEdit
LinuxX86Name=MemberEdit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MemberEdit.xojo_resources;&h0
OSXBundleID=org.aspe.memberedit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=MemberEdit
OptimizationLevel=0
