Type=Web
RBProjectVersion=2019.011
MinIDEVersion=20110400
Class=WP_UserInfo;../../Desktop/Common/WPUserAccess/WP_UserInfo.xojo_binary_code;&h0000000044542FFF;&h000000003D5E97FF;false
Class=WP_Billing_address;../../Desktop/Common/WPUserAccess/WP_Billing_address.xojo_binary_code;&h000000004ECCEFFF;&h000000003D5E97FF;false
Class=WP_Requester;../../Desktop/Common/WPUserAccess/WP_Requester.xojo_binary_code;&h000000001599BFFF;&h000000003D5E97FF;false
Class=WP_Result;../../Desktop/Common/WPUserAccess/WP_Result.xojo_binary_code;&h00000000028127FF;&h000000003D5E97FF;false
Class=JSONClassWP;../../Desktop/Common/WPUserAccess/JSONClass.xojo_binary_code;&h0000000056FFC7FF;&h000000003D5E97FF;false
Class=WP_CustomFields;../../Desktop/Common/WPUserAccess/WP_CustomFields.xojo_binary_code;&h000000005EA03FFF;&h000000003D5E97FF;false
Class=WP_Shipping_address;../../Desktop/Common/WPUserAccess/WP_Shipping_address.xojo_binary_code;&h000000004C5257FF;&h000000003D5E97FF;false
Module=DBToWP;../../Desktop/Common/WPUserAccess/DBToWP.xojo_binary_code;&h00000000132687FF;&h000000003D5E97FF;false
WebView=YNDiag;YNDiag.xojo_code;&h00000000059BE7FF;&h0000000000000000;false
Folder=WPUserAccess;WPUserAccess;&h000000003D5E97FF;&h0000000000000000;false
Class=cInvalidValueException;cInvalidValueException.xojo_code;&h0000000079A17742;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000000EDD5334;&h0000000000000000;false
Class=App;App.xojo_code;&h0000000035759D64;&h0000000000000000;false
WebView=conMemInfo;conMemInfo.xojo_code;&h00000000416CCBE2;&h0000000000000000;false
WebView=frmUpdateInfo;frmUpdateInfo.xojo_code;&h000000006481C431;&h0000000000000000;false
Module=mSmartSQL;mSmartSQL.xojo_code;&h0000000004138E74;&h0000000000000000;false
Class=WebDB;WebDB.xojo_code;&h000000005C07006A;&h0000000000000000;false
Class=aspeDB;aspeDB.xojo_code;&h0000000030697ABB;&h0000000000000000;false
Class=cSmartSQL;cSmartSQL.xojo_code;&h00000000396E49DF;&h0000000000000000;false
Module=mdGlobals;mdGlobals.xojo_code;&h00000000049EDA8E;&h0000000000000000;false
WebStyle=stlDefaultTextBoldLeft;stlDefaultTextBoldLeft.xojo_code;&h000000000F40EFFF;&h0000000000000000;false
WebStyle=stlDefaultTextBold;stlDefaultTextBold.xojo_code;&h000000004DBDC5A2;&h0000000000000000;false
WebStyle=stlDefaultText;stlDefaultText.xojo_code;&h0000000065FA7833;&h0000000000000000;false
WebStyle=stlDefaultTextRed;stlDefaultTextRed.xojo_code;&h000000001EE9D239;&h0000000000000000;false
WebStyle=stlRectBG;stlRectBG.xojo_code;&h0000000008E8EDB0;&h0000000000000000;false
WebStyle=EntryFields;EntryFields.xojo_code;&h00000000744D0407;&h0000000000000000;false
WebStyle=EntryFieldsError;EntryFieldsError.xojo_code;&h000000006C43E4DD;&h0000000000000000;false
WebStyle=EntryFieldsError1;EntryFieldsError1.xojo_code;&h000000005D66E258;&h0000000000000000;false
WebStyle=EntryContainerError;EntryContainerError.xojo_code;&h000000000D9670F6;&h0000000000000000;false
WebStyle=stlLabelRight;stlLabelRight.xojo_code;&h000000000FD26F18;&h0000000000000000;false
WebStyle=stlLabelRightTextArea;stlLabelRightTextArea.xojo_code;&h00000000407BDA6B;&h0000000000000000;false
WebStyle=stlLabelLeft;stlLabelLeft.xojo_code;&h0000000003410986;&h0000000000000000;false
WebStyle=stlLabelMiddleBold;stlLabelMiddleBold.xojo_code;&h0000000022D87FBB;&h0000000000000000;false
WebStyle=stlLabelMiddleBoldTitle;stlLabelMiddleBoldTitle.xojo_code;&h0000000033AA2182;&h0000000000000000;false
WebStyle=stlLabelLeftItalSmall;stlLabelLeftItalSmall.xojo_code;&h00000000667E39F3;&h0000000000000000;false
WebStyle=stlRect;stlRect.xojo_code;&h00000000690EF6BC;&h0000000000000000;false
WebStyle=stlRectNotice;stlRectNotice.xojo_code;&h000000005569282C;&h0000000000000000;false
WebStyle=stlMain;stlMain.xojo_code;&h000000006ACCCE28;&h0000000000000000;false
WebStyle=WhiteLabel;WhiteLabel.xojo_code;&h000000002BF31C85;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000377E22A;&h0000000000000000;false
Class=SMTPServerASPE;SMTPServerASPE.xojo_code;&h0000000071E33535;&h0000000000000000;false
Folder=HigherLogicPushIntegration;HigherLogicPushIntegration;&h000000000AFA07FF;&h0000000000000000;false
Class=JSONClass;../../Desktop/Common/HigherLogicPushIntegration/JSONClass.xojo_binary_code;&h000000007ACFFFFF;&h000000000AFA07FF;false
Folder=MemberInfoItems;HigherLogicPushIntegration/MemberInfoItems;&h000000000CC3DFFF;&h000000000AFA07FF;false
Class=MemberInfo;../../Desktop/Common/HigherLogicPushIntegration/MemberInfoItems/MemberInfo.xojo_binary_code;&h0000000041414FFF;&h000000000CC3DFFF;false
Class=CommunityGroup;../../Desktop/Common/HigherLogicPushIntegration/MemberInfoItems/CommunityGroup.xojo_binary_code;&h0000000075E3CFFF;&h000000000CC3DFFF;false
Class=MemberDetails;../../Desktop/Common/HigherLogicPushIntegration/MemberInfoItems/MemberDetails.xojo_binary_code;&h000000003B4957FF;&h000000000CC3DFFF;false
Class=MemberEducation;../../Desktop/Common/HigherLogicPushIntegration/MemberInfoItems/MemberEducation.xojo_binary_code;&h0000000056E2B7FF;&h000000000CC3DFFF;false
Class=MemberJobHistory;../../Desktop/Common/HigherLogicPushIntegration/MemberInfoItems/MemberJobHistory.xojo_binary_code;&h000000006070A7FF;&h000000000CC3DFFF;false
Class=MemberDemographic;../../Desktop/Common/HigherLogicPushIntegration/MemberInfoItems/MemberDemographic.xojo_binary_code;&h00000000546E27FF;&h000000000CC3DFFF;false
Class=SecurityGroup;../../Desktop/Common/HigherLogicPushIntegration/MemberInfoItems/SecurityGroup.xojo_binary_code;&h0000000079A207FF;&h000000000CC3DFFF;false
Class=PushMemberInfoResponse;../../Desktop/Common/HigherLogicPushIntegration/PushMemberInfoResponse.xojo_binary_code;&h000000005B3CEFFF;&h000000000AFA07FF;false
Class=PushMemberInfoRequest;../../Desktop/Common/HigherLogicPushIntegration/PushMemberInfoRequest.xojo_binary_code;&h00000000529977FF;&h000000000AFA07FF;false
Module=HLGlobals;../../Desktop/Common/HLGlobals.xojo_binary_code;&h000000003FCF17FF;&h0000000000000000;false
Module=modHLDBFunction;../../Desktop/Common/modHLDBFunction.xojo_binary_code;&h000000005E8CF7FF;&h0000000000000000;false
DefaultWindow=frmUpdateInfo
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=122
Release=3
InfoVersion=ASPE
LongVersion=1019
ShortVersion=1
WinCompanyName=ASPE
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MemberEdit.exe
MacCarbonMachName=MemberEdit
LinuxX86Name=MemberEdit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MemberEdit.xojo_resources;&h0
OSXBundleID=org.aspe.memberedit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=443
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later or reload your browser.
WebHostingIdentifier=165.227.81.51
WebHostingAppName=MemberEdit
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
