Type=Web
RBProjectVersion=2017.03
MinIDEVersion=20110400
WebView=YNDiag;YNDiag.xojo_code;&h00000000059BE7FF;&h0000000000000000;false
Class=cInvalidValueException;cInvalidValueException.xojo_code;&h0000000079A17742;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000000EDD5334;&h0000000000000000;false
Class=App;App.xojo_code;&h0000000035759D64;&h0000000000000000;false
WebView=conMemInfo;conMemInfo.xojo_code;&h00000000416CCBE2;&h0000000000000000;false
WebView=frmUpdateInfo;frmUpdateInfo.xojo_code;&h000000006481C431;&h0000000000000000;false
Module=mSmartSQL;mSmartSQL.xojo_code;&h0000000004138E74;&h0000000000000000;false
Class=WebDB;WebDB.xojo_code;&h000000005C07006A;&h0000000000000000;false
Class=aspeDB;aspeDB.xojo_code;&h0000000030697ABB;&h0000000000000000;false
Class=cSmartSQL;cSmartSQL.xojo_code;&h00000000396E49DF;&h0000000000000000;false
Module=mdGlobals;mdGlobals.xojo_code;&h00000000049EDA8E;&h0000000000000000;false
WebStyle=stlDefaultTextBoldLeft;stlDefaultTextBoldLeft.xojo_code;&h000000000F40EFFF;&h0000000000000000;false
WebStyle=stlDefaultTextBold;stlDefaultTextBold.xojo_code;&h000000004DBDC5A2;&h0000000000000000;false
WebStyle=stlDefaultText;stlDefaultText.xojo_code;&h0000000065FA7833;&h0000000000000000;false
WebStyle=stlDefaultTextRed;stlDefaultTextRed.xojo_code;&h000000001EE9D239;&h0000000000000000;false
WebStyle=stlRectBG;stlRectBG.xojo_code;&h0000000008E8EDB0;&h0000000000000000;false
WebStyle=EntryFields;EntryFields.xojo_code;&h00000000744D0407;&h0000000000000000;false
WebStyle=EntryFieldsError;EntryFieldsError.xojo_code;&h000000006C43E4DD;&h0000000000000000;false
WebStyle=EntryFieldsError1;EntryFieldsError1.xojo_code;&h000000005D66E258;&h0000000000000000;false
WebStyle=EntryContainerError;EntryContainerError.xojo_code;&h000000000D9670F6;&h0000000000000000;false
WebStyle=stlLabelRight;stlLabelRight.xojo_code;&h000000000FD26F18;&h0000000000000000;false
WebStyle=stlLabelRightTextArea;stlLabelRightTextArea.xojo_code;&h00000000407BDA6B;&h0000000000000000;false
WebStyle=stlLabelLeft;stlLabelLeft.xojo_code;&h0000000003410986;&h0000000000000000;false
WebStyle=stlLabelMiddleBold;stlLabelMiddleBold.xojo_code;&h0000000022D87FBB;&h0000000000000000;false
WebStyle=stlLabelMiddleBoldTitle;stlLabelMiddleBoldTitle.xojo_code;&h0000000033AA2182;&h0000000000000000;false
WebStyle=stlLabelLeftItalSmall;stlLabelLeftItalSmall.xojo_code;&h00000000667E39F3;&h0000000000000000;false
WebStyle=stlRect;stlRect.xojo_code;&h00000000690EF6BC;&h0000000000000000;false
WebStyle=stlRectNotice;stlRectNotice.xojo_code;&h000000005569282C;&h0000000000000000;false
WebStyle=stlMain;stlMain.xojo_code;&h000000006ACCCE28;&h0000000000000000;false
WebStyle=WhiteLabel;WhiteLabel.xojo_code;&h000000002BF31C85;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000377E22A;&h0000000000000000;false
Class=SMTPServerASPE;SMTPServerASPE.xojo_code;&h0000000071E33535;&h0000000000000000;false
DefaultWindow=frmUpdateInfo
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=63
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=ASPE
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MemberEdit.exe
MacCarbonMachName=MemberEdit
LinuxX86Name=MemberEdit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MemberEdit.xojo_resources;&h0
OSXBundleID=org.aspe.memberedit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=443
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=MemberEdit
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
