#tag WebStyle
WebStyle stlRectNotice
Inherits stlRectBG
	#tag WebStyleStateGroup
		border-top=1px solid 6C6C6CFF
		border-left=1px solid 6C6C6CFF
		border-bottom=2px solid 777777FF
		border-right=2px solid 777777FF
		misc-opacity=1.0
		text-decoration=True false false false false
		text-size=110%
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle stlRectNotice
#tag EndWebStyle

