#tag Class
Protected Class MemberDetails
Inherits JSONClass
	#tag Property, Flags = &h0
		Address1 As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Address2 As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Address3 As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Age As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		Bio As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Birthday As String
	#tag EndProperty

	#tag Property, Flags = &h0
		BloggerURL As string
	#tag EndProperty

	#tag Property, Flags = &h0
		ChapterName As String
	#tag EndProperty

	#tag Property, Flags = &h0
		City As string
	#tag EndProperty

	#tag Property, Flags = &h0
		CompanyName As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Country As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Designation As string
	#tag EndProperty

	#tag Property, Flags = &h0
		EmailAddress As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Ethnicity As string
	#tag EndProperty

	#tag Property, Flags = &h0
		ExcludeFromDirectory As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		FacebookURL As string
	#tag EndProperty

	#tag Property, Flags = &h0
		FirstName As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Gender As string
	#tag EndProperty

	#tag Property, Flags = &h0
		GooglePlusURL As string
	#tag EndProperty

	#tag Property, Flags = &h0
		InformalName As string
	#tag EndProperty

	#tag Property, Flags = &h0
		IsActive As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		IsMember As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		IsOrganization As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		LastName As string
	#tag EndProperty

	#tag Property, Flags = &h0
		LegacyContactKey As string
	#tag EndProperty

	#tag Property, Flags = &h0
		LinkedInURL As string
	#tag EndProperty

	#tag Property, Flags = &h0
		MemberBadgeKey As string
	#tag EndProperty

	#tag Property, Flags = &h0
		MemberExpiresOn As String
	#tag EndProperty

	#tag Property, Flags = &h0
		MemberId As string
	#tag EndProperty

	#tag Property, Flags = &h0
		MemberSince As String
	#tag EndProperty

	#tag Property, Flags = &h0
		MiddleName As string
	#tag EndProperty

	#tag Property, Flags = &h0
		OtherBlogURL As string
	#tag EndProperty

	#tag Property, Flags = &h0
		ParentMemberKey As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Password As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Phone1 As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Phone1Type As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Phone2 As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Phone2Type As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Phone3 As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Phone3Type As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Phone4 As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Phone4Type As string
	#tag EndProperty

	#tag Property, Flags = &h0
		PostalCode As string
	#tag EndProperty

	#tag Property, Flags = &h0
		PrefixCode As string
	#tag EndProperty

	#tag Property, Flags = &h0
		PrimaryContactLegacyContactKey As string
	#tag EndProperty

	#tag Property, Flags = &h0
		ProfileImageURL As string
	#tag EndProperty

	#tag Property, Flags = &h0
		State As string
	#tag EndProperty

	#tag Property, Flags = &h0
		SuffixCode As string
	#tag EndProperty

	#tag Property, Flags = &h0
		Title As string
	#tag EndProperty

	#tag Property, Flags = &h0
		TwitterURL As string
	#tag EndProperty

	#tag Property, Flags = &h0
		WebsiteUrl As string
	#tag EndProperty

	#tag Property, Flags = &h0
		WordPressURL As string
	#tag EndProperty

	#tag Property, Flags = &h0
		YouTubeURL As string
	#tag EndProperty


	#tag ViewBehavior
		#tag ViewProperty
			Name="Address1"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Address2"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Address3"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Age"
			Group="Behavior"
			Type="integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Bio"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="BloggerURL"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="City"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="CompanyName"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Country"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Designation"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="EmailAddress"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Ethnicity"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="ExcludeFromDirectory"
			Group="Behavior"
			Type="boolean"
		#tag EndViewProperty
		#tag ViewProperty
			Name="FacebookURL"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="FirstName"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Gender"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="GooglePlusURL"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="InformalName"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="IsActive"
			Group="Behavior"
			Type="boolean"
		#tag EndViewProperty
		#tag ViewProperty
			Name="IsMember"
			Group="Behavior"
			Type="boolean"
		#tag EndViewProperty
		#tag ViewProperty
			Name="IsOrganization"
			Group="Behavior"
			Type="boolean"
		#tag EndViewProperty
		#tag ViewProperty
			Name="LastName"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="LegacyContactKey"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="LinkedInURL"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="MemberBadgeKey"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="MemberId"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="MiddleName"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="OtherBlogURL"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="ParentMemberKey"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Password"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Phone1"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Phone1Type"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Phone2"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Phone2Type"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Phone3"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Phone3Type"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Phone4"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Phone4Type"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="PostalCode"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="PrefixCode"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="PrimaryContactLegacyContactKey"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="ProfileImageURL"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="State"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="SuffixCode"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Title"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="TwitterURL"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="WebsiteUrl"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="WordPressURL"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="YouTubeURL"
			Group="Behavior"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Birthday"
			Group="Behavior"
			Type="String"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="MemberExpiresOn"
			Group="Behavior"
			Type="String"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="MemberSince"
			Group="Behavior"
			Type="String"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="ChapterName"
			Group="Behavior"
			Type="String"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
